<?xml version="1.0" encoding="utf-8"?>

<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">

  <info>

    <title>Librarian Utility Style - Book Requests</title>

    <id>http://www.zotero.org/styles/custom-bibliography-comma</id>

    <link href="http://www.zotero.org/styles/custom-bibliography-comma" rel="self"/>

    <author>

      <name>Your Name</name>

    </author>

    <category citation-format="author-date"/>

    <category field="generic-base"/>

    <updated>2026-02-16T12:00:00+00:00</updated>

    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">

      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License

    </rights>

  </info>

  


  <!-- Macros for components -->

  <macro name="title">

    <text variable="title"/>

  </macro>

  


  <macro name="author">

    <names variable="author">

      <name name-as-sort-order="all" delimiter=", " initialize-with="."/>

      <label strip-periods="false" prefix=", "/>

      <substitute>

        <names variable="editor"/>

        <names variable="translator"/>

        <text variable="title"/>

      </substitute>

    </names>

  </macro>

  


  <macro name="issued">

    <choose>

      <if variable="issued">

        <date variable="issued">

          <date-part name="year"/>

        </date>

      </if>

      <else>

        <text term="no date"/>

      </else>

    </choose>

  </macro>

  


  <macro name="isbn">

    <text variable="ISBN"/>

  </macro>

  


  <macro name="publisher">

    <text variable="publisher"/>

  </macro>

  


  <macro name="url">

    <text variable="URL"/>

  </macro>

  


  <!-- In-text citation -->

  <citation>

    <layout>

      <text macro="author"/>

      <text macro="issued" prefix=" (" suffix=")"/>

    </layout>

  </citation>

  


  <!-- Bibliography, sorted by title -->

  <bibliography hanging-indent="true">

    <sort>

      <key variable="title"/>

    </sort>

    <layout suffix=".">

      <text macro="title"/>

      <text macro="author" prefix=", "/>

      <text macro="issued" prefix=", "/>

      <text macro="isbn" prefix=", "/>

      <text macro="publisher" prefix=", "/>

      <text macro="url" prefix=", "/>

    </layout>

  </bibliography>

</style>